REACT_APP_FIREBASE_API_KEY=AIzaSyB4e5BHWObX0AcAAjklyQKYOSUUe6ZRR2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=yoga-med-react.firebaseapp.com
REACT_APP_FIREBASE PROJECT_ID=yoga-med-react
REACT_APP_FIREBASE_STORAGE_BUCKET=yoga-med-react.appspot.com
REACT_APP_MESSAGING SENDER=600380040049
REACT_APP_APP_ID=1:600380040049:web:67bf357a1baa7c4ef88cd0